%%
%% Copyright (c) 2018-2019 Weitian LI <wt@liwt.net>
%% CC BY 4.0 License
%%
%% Created: 2018-04-11
%%

% English version
\documentclass{resume}

% Adjust icon size (default: same size as the text)
\iconsize{\Large}

% File information shown at the footer of the last page
\fileinfo{%
  \faCopyright{} 2021-2022, Xin 'GinShio' Liu \hspace{0.5em}
  \creativecommons{by-nc-sa}{4.0} \hspace{0.5em}
  \githublink{GinShio}{resume} \hspace{0.5em}
  \faEdit{} \today
}

\name{Xin}{Liu}

\keywords{Linux, Programming, Python, C++, Shell}

% \tagline{\icon{\faBinoculars}} <position-to-look-for>}
% \tagline{<current-position>}

% \photo{<height>}{<filename>}

\profile{
  \mobile{176 9119 3046}
  \email{ginshio78@gmail.com}
  \iconlink{\faBlog}{https://blog.ginshio.org}{Blog}\\
  \university{XUST}
  \birthday{1999-06-26}
  \address{Xi'an, China}
  \github{GinShio}
  % Custom information:
  % \icontext{<icon>}{<text>}
  % \iconlink{<icon>}{<link>}{<text>}
}

\begin{document}
\makeheader

%======================================================================
% Summary & Objectives
%======================================================================
{\onehalfspacing\hspace{2em}%
Highly-motivated bachelor in Computer Science, enthusiastic about computer technologies. With 3 years experience in Linux, skilled in \texttt{C++}, now I am studying \texttt{erlang}, \texttt{UNP}, and \texttt{Compiler Principle}.
\par}

%======================================================================
\sectionTitle{Competences \& Languages}{\faWrench}
%======================================================================
\begin{competences}[10em]
  \comptence{Operating Systems}{
    openSUSE Linux (3 years)
  }
  \comptence{Programming}{%
    C++ / Python / Elixir
  }
  \comptence{Tools}{%
    Git / Emacs / GPG / \LaTeX
  }
  \comptence{Web Development}{%
    Gin Framework, Phoenix Framework
  }
\end{competences}

\begin{itemize}
  \item {Deploy my git, picture, net disk, and blog services in VPS}
  \item {Use DOMjudge to deploy a school programming competition platform}
\end{itemize}

%======================================================================
\sectionTitle{Education}{\faGraduationCap}
%======================================================================

\begin{educations}
  \education%
    {September 2017}%
    [September 2022]%
    {Xi'an University of Science and Technology}%
    {College of Computer}%
    {Computer Science and Technology}%
    {Bachelor}
\end{educations}

%======================================================================
\sectionTitle{Projects}{\faCode}
%======================================================================
\begin{experiences}
  \experience%
  [March 2021]%
  {June 2021}%
  {\textbf{AstraeaOJ}}%
  [As an oj project designed as a graduation project, the web backend part is a rest http client implemented by elixir and phoenix framework, and the code running calculation part adopts the suggested sandbox part implemented by c++.\\The project also uses apache thrift as a serialization tool to facilitate the serialization of the structure required for exchanging data between elixir and c++. Rabbitmq is used to send and receive data between the code running computing part and the web backend.]

  \separator{1.2ex}

  \experience%
  [May 2020]%
  {June 2020}%
  {\href{https://github.com/ginshio/stl}{\bf STL container}}%
  [Following the stl implementation of the C++11 standard, efforts are made to implement the six major components of stl one by one. Currently, we first consider the implementation of containers and container adapters, and make certain extensions.\\This project mainly learns the knowledge of c++ by implementing stl, especially exceptions, templates and traits, and then learns the algorithms, data structures and design ideas contained in it. Sequential containers, ordered associative containers and adapters that are part of the stl container are currently implemented.]

  \separator{1.2ex}

  \experience%
  [February 2020]%
  {April 2020}%
  {\bf GPS positioning measurement management platform}%
  [The gps positioning measurement management platform, in the form of a website, exports, manages and displays the equipment used by the user and the data generated by the measurement in a unified manner, so that both administrators and users can clearly understand the usage of the equipment.\\The project adopts the method of separating the front and back ends. I am responsible for the development of the entire back-end project. The back-end is mainly composed of the web side that interacts with users and data management, and the tcp side that interacts with the device.]
\end{experiences}

\end{document}
